(ROOT
  (S
    (NP (DT The) (NNS elders))
    (VP
      (VP (VBD formed)
        (NP (DT the) (VBG ruling) (NN group)))
      (CC and)
      (VP (VBD met)
        (PP (IN in)
          (NP (JJ periodic) (NNS councils)))
        (S
          (VP (TO to)
            (VP
              (VP (VB decide)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NNS affairs))
                    (PP (IN of)
                      (NP (DT the) (NN community))))))
              (CC and)
              (VP (VB settle)
                (NP (NNS disputes))))))))
    (. .)))

det(elders-2, The-1)
nsubj(formed-3, elders-2)
nsubj(met-8, elders-2)
nsubj:xsubj(decide-13, elders-2)
root(ROOT-0, formed-3)
det(group-6, the-4)
amod(group-6, ruling-5)
dobj(formed-3, group-6)
cc(formed-3, and-7)
conj:and(formed-3, met-8)
case(councils-11, in-9)
amod(councils-11, periodic-10)
nmod:in(met-8, councils-11)
mark(decide-13, to-12)
xcomp(met-8, decide-13)
case(affairs-16, on-14)
det(affairs-16, the-15)
nmod:on(decide-13, affairs-16)
case(community-19, of-17)
det(community-19, the-18)
nmod:of(affairs-16, community-19)
cc(decide-13, and-20)
xcomp(met-8, settle-21)
conj:and(decide-13, settle-21)
dobj(settle-21, disputes-22)

(ROOT
  (S
    (NP (DT The) (NNS warriors))
    (VP (VBD consisted)
      (PP (IN of)
        (NP (JJR younger) (NNS people)))
      (, ,)
      (ADJP (RB mainly) (JJ responsible)
        (PP (IN for)
          (NP
            (NP (DT the) (NN protection))
            (PP (IN of)
              (NP (DT the) (NN tribe)))))))
    (. .)))

det(warriors-2, The-1)
nsubj(consisted-3, warriors-2)
root(ROOT-0, consisted-3)
case(people-6, of-4)
amod(people-6, younger-5)
nmod:of(consisted-3, people-6)
advmod(responsible-9, mainly-8)
xcomp(consisted-3, responsible-9)
case(protection-12, for-10)
det(protection-12, the-11)
nmod:for(responsible-9, protection-12)
case(tribe-15, of-13)
det(tribe-15, the-14)
nmod:of(protection-12, tribe-15)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD defended)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN community))
            (CC and)
            (NP (JJ organised) (NNS cattle)))
          (VP (VBZ raids)))))
    (. .)))

nsubj(defended-2, They-1)
root(ROOT-0, defended-2)
det(community-4, the-3)
nsubj(raids-8, community-4)
cc(community-4, and-5)
amod(cattle-7, organised-6)
conj:and(community-4, cattle-7)
nsubj(raids-8, cattle-7)
ccomp(defended-2, raids-8)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADJP (RB very) (JJ sad)))
    (. .)))

nsubj(sad-4, They-1)
cop(sad-4, were-2)
advmod(sad-4, very-3)
root(ROOT-0, sad-4)

